{
    "name": "claire-web/products-rest-api",
    "description": "Products Rest API",
    "authors": [
        {
            "name": "clairevitsing",
            "email": "zhaoclaire11@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "App\\":"src/"
        }
    },
    "scripts":{
        "start":"php -S localhost:8000 -t public/ public/index.php"
    },
    "config":{
        "process-timeout": 0
    },
    "require": {
        "symfony/dotenv": "^5.4"
    }
}
